input {
  tcp {
    port => 5000
    codec => json_lines {
      target => "json"
    }
  }
  file {
    path => "/var/log/services/db/postgresql-*.log"
    start_position => "beginning"
    type => "postgresql"
    add_field => { "service" => "postgresql" }
  }
  file {
    path => ["/var/log/services/nginx/access.log", "/var/log/services/nginx/error.log"]
    start_position => "beginning"
    type => "nginx"
    add_field => { "service" => "nginx" }
  }
}

filter {
  if [type] == "postgresql" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:timezone} \[%{NUMBER:pid}\] %{WORD:loglevel}:  %{GREEDYDATA:log_message}" }
    }
    mutate {
      replace => { "message" => "postgresql %{log_message}" }
      remove_field => ["log_message"]
    }
  } else if [type] == "nginx" {
    if [path] == "/var/log/services/nginx/access.log" {
      grok {
        match => { "message" => "%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"%{DATA:referrer}\" \"%{DATA:useragent}\"" }
      }
    }
    else if [path] == "/var/log/services/nginx/error.log" {
      grok {
        match => { "message" => "%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME:time} \[%{LOGLEVEL:loglevel}\] %{POSINT:pid}#%{POSINT}: %{GREEDYDATA:logmessage}" }
      }
      date {
        match => [ "time", "YYYY/MM/dd HH:mm:ss" ]
        target => "@timestamp"
      }
    }
  }
}

output {
  if [service] == "postgresql" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "postgresql-%{+YYYY.MM.dd}"  # Formato de índice para logs de PostgreSQL
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASS}"
      ilm_enabled => true
      ilm_policy => "three_days_policy"
    }
  }
  else if [service] == "nginx" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "nginx-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASS}"
      ilm_enabled => true
      ilm_policy => "three_days_policy"
    }
  }
  else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{[json][tags]}-%{+YYYY.MM.dd}" # Crea índices basados en las etiquetas y la fecha django //django-*
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASS}"
      ilm_enabled => true
      ilm_policy => "three_days_policy"
    }
  }
}
