input {
  file {
    path => "/var/log/services/nginx/*.log"
    start_position => "beginning"
    tags => ["nginx"]
  }
  file {
    path => "/var/log/services/app/*.log"
    start_position => "beginning"
    tags => ["django"]
  }
  # Puedes añadir más entradas para otros servicios como la base de datos, etc.
}

filter {
  if "nginx" in [tags] {
    # Filtros específicos para logs de Nginx
  }
  if "django" in [tags] {
    # Filtros específicos para logs de Django
  }
  # Puedes añadir más filtros basados en las etiquetas
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[tags]}-%{+YYYY.MM.dd}" # Crea índices basados en las etiquetas y la fecha
    user => "elastic" # Si tienes seguridad habilitada
    password => "changeme" # Si tienes seguridad habilitada
  }
}
