server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index login.html;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

     location /api {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /nginx_status {
        stub_status on;
    }
}