upstream django {
	server django:8000;
}

#TODO add ssh
server {
    listen 80;
#    server_name myapp.example.com;
    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /main {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}