server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;
    
    location / {
        try_files $uri $uri/ index.html;
    }

     location /api {
        proxy_pass https://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /nginx_status {
        stub_status on;
    }
}